@font-face {
    font-family: "a";
    /*中文字体*/
    src: url(https://pan.usj.cc/d/%F0%9F%A7%B0%E6%96%87%E4%BB%B6/zql.woff2);
    font-display: swap;
}

@font-face {
    font-family: "b";
    /*英文字体*/
    src: url(/static/Ubuntu-Regular.ttf);
    font-display: swap;
}

.title,
.projectItem,
.welcome {
    font-family: "b", sans-serif;
}

* {
    font-family: "a", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

a:hover,
a:link,
a:visited,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    border: none;
    color: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {

    --main-bg-color: rgb(0, 0, 0);
    --main-text-color: #ffffff;

    --gradient-start: rgb(96, 13, 241);
    --gradient-middle: #e0321b;
    --gradient-end: white;

    --purple-text-color: blueviolet;

    --text-bg-color: rgb(52, 3, 100);

    --icon-bg-color: rgb(16 16 16);
    --icon-1-hover-color: linear-gradient(to right, rgb(68, 120, 241), rgb(34, 180, 196));
    --icon-2-hover-color: linear-gradient(to right, rgb(232, 68, 241), rgb(201, 74, 0));
    --icon-3-hover-color: linear-gradient(to right, rgb(179, 206, 0), rgb(68, 120, 241));
    --icon-4-hover-color: linear-gradient(to right, rgb(68, 120, 241), rgb(201, 74, 0));
    --icon-5-hover-color: linear-gradient(to right, rgb(67, 50, 21), rgb(111, 44, 20));
    --project-item-bg-color: rgb(16 16 16);
    --project-item-hover-color: rgb(38, 37, 37);
    --project-item-left-title-color: rgb(255, 255, 255);

    --project-item-left-text-color: rgb(142, 142, 142);


}

/*
日间
:root {
    --main-bg-color: #ffffff;
    --main-text-color: #000000;
    
    --gradient-start: #607df1;
    --gradient-middle: #e0321b;
    --gradient-end: #ffffff;
    
    --purple-text-color: #8a2be2;
    
    --text-bg-color: #f4f4f4;
    
    --icon-bg-color: #f5f5f5;
    --icon-1-hover-color: linear-gradient(to right, #4478f1, #22b4c4);
    --icon-2-hover-color: linear-gradient(to right, #e844f1, #c94a00);
    --icon-3-hover-color: linear-gradient(to right, #b3ce00, #4478f1);
    --icon-4-hover-color: linear-gradient(to right, #4478f1, #c94a00);
    --icon-5-hover-color: linear-gradient(to right, #433315, #6f2c14);
    --project-item-bg-color: #f5f5f5;
    --project-item-hover-color: #dddddd;
    --project-item-left-title-color: #000000;
    --project-item-left-text-color: #3e3e3e;

  }
  */
body {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: var(--main-bg-color);
    justify-content: center;
    color: var(--main-text-color);
}

.main {
    width: 100%;
    max-width: 900px;
    display: flex;
    padding: 25px;
    flex-direction: column;
}

.welcome {
    font-size: 52px;
    font-weight: 800;
    margin-bottom: 20px;
}

.description {
    font-size: 19px;
    margin-top: 8px;
}

.gradientText {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
    transition: all 0.4s ease;
    background-image: linear-gradient(45deg, var(--gradient-start), var(--gradient-middle) 30%, var(--gradient-end) 60%);
}

.welcome:hover .gradientText {
    transform: translateY(-4px);
    background-size: 100%;
    background-position: 0%
}

.purpleText {
    color: var(--purple-text-color);
    font-weight: 800;
}

.textBackground {
    background: var(--text-bg-color);
    border-radius: 5px;
    font-size: 13px;
    padding: 5px;

}

.iconContainer {
    width: 100%;
    gap: 10px;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}

.iconItem {
    height: 35px;
    padding: 0 10px;
    background: var(--icon-bg-color);
    border-radius: 6px;
    display: flex;
    gap: 5px;
    align-items: center;
    transition: all 0.4s ease;
}

.iconItem img {
    width: 22px;
    height: 22px;
}

.iconItem:hover {
    transform: translateY(-3px);
    background: var(--icon-1-hover-color);
}

.iconItem:nth-child(2):hover {
    transform: translateY(-3px);
    background: var(--icon-2-hover-color);
}

.iconItem:nth-child(3):hover {
    transform: translateY(-3px);
    background: var(--icon-3-hover-color);
}

.iconItem:nth-child(4):hover {
    transform: translateY(-3px);
    background: var(--icon-4-hover-color);
}

.iconItem:nth-child(5):hover {
    transform: translateY(-3px);
    background: var(--icon-5-hover-color);
}

.tanChiShe {
    width: 100%;
}

.tanChiShe img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    font-size: 25px;
    font-weight: 800;
    margin: 30px 0;
    transition: all 0.4s ease;
}

.title:hover {
    transform: translateY(-5px);
}

.projectList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

.projectItem {
    display: flex;
    background-color: var(--project-item-bg-color);
    border-radius: 8px;
    padding: 18px;
    height: 100px;
    width: calc(50% - 30px);
    transition: all 0.5s ease;
}

.projectItem:hover {
    transform: translateY(-8px);
    background-color: var(--project-item-hover-color);

}

.projectItem:hover h1 {

    font-size: 20px;

}

.projectItem:hover .projectItemLeft {
    width: 100%;
}

.projectItem:hover .projectItemRight {
    width: 0%;
}

.projectItem:hover .projectItemRight img {
    transform: rotate(45deg);
}



.projectItemLeft p {
    font-size: 14px;
    margin-top: 8px;
    color: var(--project-item-left-text-color);
}

.projectItemLeft h1 {
    font-weight: 800;
    font-size: 16px;
    transition: all 0.4s ease;
    color: var(--project-item-left-title-color);
}

.projectItemLeft {
    transition: all 0.4s ease;
    height: 100%;
    width: 80%;
}


.projectItemRight {
    overflow: hidden;
    transition: all 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}

.projectItemRight img {
    transition: all 0.2s ease;
    height: 44px;
    width: 44px;

}

.skill {
    padding: 18px;
    width: 100%;
}

.skill img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill #skillWap {
    display: none;
}

@media (max-width: 600px) {
    .projectItem {
        width: calc(100% - 25px);
    }

    .skill #skillWap {
        display: block;
    }

    .skill #skillPc {
        display: none;
    }
}




.tc {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    transition: all 0.3s linear;
    background: rgba(100, 100, 100, 0.6);
    backdrop-filter: blur(10px);
    z-index: 99999;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tc {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    transition: all 0.3s linear;
    background: rgba(139, 138, 138, 0.6);
    backdrop-filter: blur(8px);
    z-index: 99999;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tc-main {
    z-index: 100000;
    width: 80%;
    max-width: 400px;
    /* 根据需要调整最大宽度 */
    min-height: 300px;
    background-color: #ffffff;
    border-radius: 15px;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .tc-img {
    width: 100%;
    height: 100%;
  }
  
  .tc.active {
    display: flex;
  }
  
  .tc-main.active {
    opacity: 1;
  }
  
  .tc-close {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(100px);
    margin-top: 30px;
    border-radius: 50%;
  }
  