<!--
作者：ZYYO
    zyyo.net
    基于Github大佬xhofe的主页写的
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>张扬YO</title>
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人">
    <meta name="keywords" content="张扬YO,ZYYO,张扬主页,ZYYO引导页,zhangyang">
    <meta name="og:title" contect="张扬YO">
    <meta name="og:type" contect="website">
    <meta property="og:locale" content="zh_CN">
    <meta name="og:image" contect="https://q1.qlogo.cn/g?b=qq&nk=3509679579&s=5">
    <meta name="og:url" contect="https://zyyo.net">
    <meta name="og:description" contect="整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人">
    <meta name="og:site_name" contect="张扬YO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/style.css?v=1.20">
</head>

<div class="main">



    <header> <!-- 头部开始 -->
        <div class="welcome">Hello, I'm <span class="gradientText">Zyyo</span></div>
        <div class="description">👦 <span class="purpleText"> Full Stack</span> Developer /
            Studying at <span class="purpleText"> Sias</span> </div>
        <div class="description">📝 The only way to do
            <span class="purpleText textBackground">great</span>
            is to
            <span class="purpleText textBackground">love</span> what you do.
        </div>
        <div class="iconContainer"> <!-- 图标容器开始 -->

            <!-- 图标我全部是iconfont找的，可以自行更换 -->
            <!---->
            
            <a class="iconItem" data-tip="Github" target="_blank" href="https://github.com/ZYYO666">
                <svg t="1704870335945" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2487" width="22px" height="22px">
                    <path
                        d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"
                        fill="#000000" p-id="2488"></path>

                </svg>
               
            </a>
            <!---->
            <a class="iconItem" data-tip="Mail" target="_blank" href="mailto:i@zyyo.net">
                <svg t="1704870588438" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="3174" width="22px" height="22px">
                    <path
                        d="M926.47619 355.644952V780.190476a73.142857 73.142857 0 0 1-73.142857 73.142857H170.666667a73.142857 73.142857 0 0 1-73.142857-73.142857V355.644952l304.103619 257.828572a170.666667 170.666667 0 0 0 220.745142 0L926.47619 355.644952zM853.333333 170.666667a74.044952 74.044952 0 0 1 26.087619 4.778666 72.704 72.704 0 0 1 30.622477 22.186667 73.508571 73.508571 0 0 1 10.678857 17.67619c3.169524 7.509333 5.12 15.652571 5.607619 24.210286L926.47619 243.809524v24.380952L559.469714 581.241905a73.142857 73.142857 0 0 1-91.306666 2.901333l-3.632762-2.925714L97.52381 268.190476v-24.380952a72.899048 72.899048 0 0 1 40.155428-65.292191A72.97219 72.97219 0 0 1 170.666667 170.666667h682.666666z"
                        fill="#000000" p-id="3175"></path>
                </svg>
                
            </a>
             <a class="iconItem" data-tip="捐赠" onclick="wx('/static/img/wxzsm.jpg')" href="javascript:void(0)">
                <svg t="1705247464964" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="4987" width="22px" height="22px">
                    <path
                        d="M995.575172 725.451034c-12.358621-26.835862-38.488276-64.794483-92.689655-94.27862-62.146207-33.721379-136.297931-40.96-208.860689-20.303448l-99.928276 28.424827-279.304828-126.057931H22.775172v489.401379h509.704828l432.375172-195.266207c15.006897-6.708966 26.835862-19.42069 32.662069-34.957241 5.649655-15.36 4.943448-31.955862-1.942069-46.962759z m-482.162758 188.910345H111.051034V601.688276h184.673104l166.664828 75.387586-3.354483 0.882759h-170.372414v88.275862H471.393103l246.819311-70.267586c49.434483-14.124138 101.517241-9.357241 142.653793 12.888275 18.184828 9.886897 30.72 20.833103 39.371034 30.896552l-386.824827 174.609655z"
                        fill="000000" p-id="4988"></path>
                    <path
                        d="M695.437241 163.486897l58.615173-142.30069h-397.24138l66.736552 143.36c-121.82069 53.142069-207.095172 174.433103-207.095172 315.674483 0 28.601379 3.531034 57.202759 10.593103 84.744827l85.627586-21.715862c-5.12-20.48-7.768276-41.666207-7.768275-63.028965 0-141.241379 114.758621-256 256-256s256 114.758621 256 256c0 51.023448-14.830345 100.104828-43.078621 142.300689l73.268965 49.08138c37.958621-56.673103 58.085517-122.88 58.085518-191.382069-0.176552-141.947586-86.686897-264.121379-209.743449-316.733793zM467.508966 91.983448h180.965517l-21.009655 50.846897a348.16 348.16 0 0 0-66.913104-6.708966c-23.834483 0-46.962759 2.471724-69.384827 7.062069l-23.657931-51.2z"
                        fill="000000" p-id="4989"></path>
                    <path
                        d="M683.431724 427.431724v-70.62069h-38.311724l30.190345-30.190344-49.964138-49.964138-62.49931 62.49931h-6.002759L494.344828 276.656552l-49.787587 49.964138 30.013793 30.190344h-38.311724v70.62069h88.275862v35.310345h-88.275862v70.62069h88.275862v52.965517h70.62069v-52.965517h88.275862v-70.62069h-88.275862v-35.310345z"
                        fill="#000000" p-id="4990"></path>
                </svg>
            </a>
            <!---->
            <a class="iconItem" data-tip="微信" href="javascript:void(0)" onclick="wx('/static/img/wx.jpg')">
             <svg t="1705322844467" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2925" width="22px" height="22px"><path d="M816.551274 248.167103C697.80273 131.500986 553.294498 97.66946 394.437467 140.52757 114.716718 215.994356 28.163433 506.98887 169.479973 696.646394c6.853082 9.198499 8.147564 26.164916 5.545296 38.09769-7.601118 34.868135-18.714224 68.958558-28.000728 103.474676-4.965082 18.455327-7.90504 37.21253 8.632611 52.019771 17.777899 15.921621 36.82572 12.654204 56.258305 2.777253 31.879058-16.200984 64.335261-31.314193 95.763041-48.336892 20.469194-11.086499 38.847773-11.658528 61.942771-5.240351 46.063105 12.799514 93.717452 19.872606 117.992321 24.74866 144.317896-2.603291 249.610988-41.736567 333.958024-129.489166C955.8826 594.966597 954.903296 384.090818 816.551274 248.167103zM763.498988 681.878039C658.864906 785.728268 531.49603 810.562886 393.782551 764.371868c-45.408189-15.229866-82.686211-19.207457-122.088616 7.493671-3.576455 2.423189-8.448416 2.934842-26.51284 8.852622 36.271088-62.917982 9.41851-102.273315-21.181415-146.894581-67.886133-98.989525-54.03773-226.624461 26.78197-318.740438 132.026966-150.480246 390.603139-150.382009 522.634198 0.196475C869.144096 424.455131 867.098507 579.054185 763.498988 681.878039z" p-id="2926"></path><path d="M640.32976 377.432165c-26.245757-0.961908-47.457872 18.594497-48.955992 45.13906-1.532913 27.1565 16.636912 48.230468 43.304272 50.227961 26.571169 1.989307 48.850591-16.263405 51.568493-42.247196C689.112814 403.14478 667.75846 378.439098 640.32976 377.432165z" p-id="2927"></path><path d="M385.221572 377.38714c-27.757181 0.205685-48.88743 23.684422-46.821375 52.023864 1.940189 26.610054 23.154349 44.910862 50.212612 43.317575 26.505677-1.560542 46.149063-22.886243 45.152363-49.02046C432.798147 398.345474 410.636405 377.198851 385.221572 377.38714z" p-id="2928"></path></svg>
            </a>
            <!--
            <a class="iconItem" data-tip="QQ" href="javascript:void(0)" onclick="wx('/static/img/qq.jpg')">
               <svg t="1705257654205" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4882" width="22px" height="22px"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="#000000" p-id="4883"></path></svg>
            </a>
            <!---->
            <a class="iconItem" data-tip="B站" target="_blank" href="https://space.bilibili.com/693474399?spm_id_from=333.1007.0.0">
                <svg t="1704900728948" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="28587" width="22px" height="22px">
                    <path
                        d="M306.005333 117.632L444.330667 256h135.296l138.368-138.325333a42.666667 42.666667 0 0 1 60.373333 60.373333L700.330667 256H789.333333A149.333333 149.333333 0 0 1 938.666667 405.333333v341.333334a149.333333 149.333333 0 0 1-149.333334 149.333333h-554.666666A149.333333 149.333333 0 0 1 85.333333 746.666667v-341.333334A149.333333 149.333333 0 0 1 234.666667 256h88.96L245.632 177.962667a42.666667 42.666667 0 0 1 60.373333-60.373334zM789.333333 341.333333h-554.666666a64 64 0 0 0-63.701334 57.856L170.666667 405.333333v341.333334a64 64 0 0 0 57.856 63.701333L234.666667 810.666667h554.666666a64 64 0 0 0 63.701334-57.856L853.333333 746.666667v-341.333334A64 64 0 0 0 789.333333 341.333333zM341.333333 469.333333a42.666667 42.666667 0 0 1 42.666667 42.666667v85.333333a42.666667 42.666667 0 0 1-85.333333 0v-85.333333a42.666667 42.666667 0 0 1 42.666666-42.666667z m341.333334 0a42.666667 42.666667 0 0 1 42.666666 42.666667v85.333333a42.666667 42.666667 0 0 1-85.333333 0v-85.333333a42.666667 42.666667 0 0 1 42.666667-42.666667z"
                        fill="#000000" p-id="28588"></path>
                </svg>
            </a>
           
            <!---->
            <a class="iconItem" data-tip="主题切换" href="javascript:void(0)">
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                    <label class="onoffswitch-label" for="myonoffswitch">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </a>
            <!---->
        </div> <!-- 图标容器结束 -->

        <div class="tanChiShe">
            <img id="tanChiShe" src="/static/svg/snake-Light.svg" alt="">
        </div>
    </header> <!-- 头部结束 -->



    <content>
        <!-- 内容开始 -->
        <div class="title">
<svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1891" width="26px" height="26px"><path d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z" fill="#000000" p-id="1892"></path></svg>
            WebSite</div>
        <div class="projectList">
            <!-- 项目列表开始 -->
            <!---->
            <a class="projectItem" target="_blank" href="https://blog.zyyo.net">
                <!-- 项目项开始 -->
                <div class="projectItemLeft">
                    <h1>ZYYO笔记</h1>
                    <p>整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人</p>
                </div>
                <div class="projectItemRight">
                    <img src="/static/item/i1.png" alt="">
                </div>
                <!-- 项目项结束 -->
            </a>
            <!---->
            <a class="projectItem" target="_blank" href="https://i.zyyo.net">
                <!-- 项目项开始 -->
                <div class="projectItemLeft">
                    <h1>ZYYO云盘</h1>
                    <p>存储收集文件和静态资源</p>
                </div>
                <div class="projectItemRight">
                    <img src="/static/item/i2.png" alt="">
                </div>
                <!-- 项目项结束 -->
            </a>
            <!---->
            <a class="projectItem" target="_blank" href="https://zyyo.cc">
                <!-- 项目项开始 -->
                <div class="projectItemLeft">
                    <h1>ZYYO实验室</h1>
                    <p>收集各种有趣html作品</p>
                </div>
                <div class="projectItemRight">
                    <img src="/static/item/i3.png" alt="">
                </div>
                <!-- 项目项结束 -->
            </a>
            <!---->
             <!---->
            <a class="projectItem" target="_blank" href="https://xtbbb.com">
                <!-- 项目项开始 -->
                <div class="projectItemLeft">
                    <h1>夏天网络工作室</h1>
                    <p>一个将要开展的创业计划</p>
                </div>
                <div class="projectItemRight">
                    <img src="/static/item/i4.png" alt="">
                </div>
                <!-- 项目项结束 -->
            </a>
            <!---->
        </div>
        <!-- 项目列表结束 -->
        <div class="title">
            <svg t="1705257523159" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2935" width="26px" height="26px"><path d="M98.3 540.2l2.3 2.1 345.3 189.1c17.6 14.7 40.5 22.8 64.6 22.8 24.1 0 47-8.1 64.6-22.8l344.8-188.8 0.5-0.3 2.3-2.1c34.8-31.3 39-82 9.8-118-1.7-2.1-4.9-2.5-7-0.7l-33.7 27.4c-2.1 1.7-2.5 4.9-0.7 7 10.6 13 9.7 30.5-2.1 42.7L544.7 687.1l-0.5 0.3-2.3 2.1c-17 15.3-45.8 15.3-62.8 0l-2.3-2.1-344.7-188.8c-11.8-12.2-12.7-29.7-2.1-42.7 1.7-2.1 1.4-5.3-0.7-7l-33.7-27.4c-2.1-1.7-5.3-1.4-7 0.7-29.4 35.9-25.1 86.7 9.7 118z" fill="#424242" p-id="2936"></path><path d="M925.5 608.3l-33.7 27.4c-2.1 1.7-2.5 4.9-0.7 7 10.6 13 9.7 30.5-2.1 42.7L544.7 873.9l-0.5 0.3-2.3 2.1c-17 15.3-45.8 15.3-62.8 0l-2.3-2.1-344.7-188.8c-11.8-12.2-12.7-29.7-2.1-42.7 1.7-2.1 1.4-5.3-0.7-7l-33.7-27.4c-2.1-1.7-5.3-1.4-7 0.7-29.2 35.9-25 86.7 9.8 118l2.3 2.1L446 918.2c17.6 14.7 40.5 22.8 64.6 22.8 24.1 0 47-8.1 64.6-22.8L920 729.4l0.5-0.3 2.3-2.1c34.8-31.3 39-82 9.8-118-1.8-2.1-4.9-2.5-7.1-0.7zM116.1 372.6l54.5 29.8 290.6 159.1c27.2 24.5 71.4 24.5 98.6 0l290.6-159.1 54.5-29.8c2.6-2.3 4.9-4.8 7-7.4 19.9-24.5 17.7-59.1-7-81.3L559.8 99.3c-27.2-24.5-71.4-24.5-98.6 0L116.1 283.9c-24.6 22.2-26.9 56.7-7 81.3 2.2 2.6 4.4 5.1 7 7.4z" fill="#000000" p-id="2937"></path></svg>
             Projects</div>
        <div class="projectList">
            <!-- 项目列表开始 -->
            <!---->
            <a class="projectItem" target="_blank" href="https://github.com/ZYYO666/ZYYO">
                <!-- 项目项开始 -->
                <div class="projectItemLeft">
                    <h1>ZYYO</h1>
                    <p>An elegant theme based on Typecho design</p>
                </div>
                <div class="projectItemRight">
                    <img src="/static/item/i5.png" alt="">
                </div>
                <!-- 项目项结束 -->
            </a>
            <!---->
            <a class="projectItem" target="_blank" href="https://github.com/ZYYO666/Homepage/">
                <!-- 项目项开始 -->
                <div class="projectItemLeft">
                    <h1>Homepage</h1>
                    <p>Design based on XHOFE using Native for development</p>
                </div>
                <div class="projectItemRight">
                    <img src="/static/item/i6.png" alt="">
                </div>
                <!-- 项目项结束 -->
            </a>
            <!---->
            <a class="projectItem" target="_blank" href="">
                <!-- 项目项开始 -->
                <div class="projectItemLeft">
                    <h1>Yang</h1>
                    <p>A multifunctional plugin designed based on Typecho</p>
                </div>
                <div class="projectItemRight">
                    <img src="/static/item/i7.png" alt="">
                </div>
                <!-- 项目项结束 -->
            </a>
            <!---->
        </div>
        <!-- 项目列表结束 -->
        <div class="title">
            <svg t="1705257823317" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7833" width="26px" height="26px"><path d="M395.765333 586.570667h-171.733333c-22.421333 0-37.888-22.442667-29.909333-43.381334L364.768 95.274667A32 32 0 0 1 394.666667 74.666667h287.957333c22.72 0 38.208 23.018667 29.632 44.064l-99.36 243.882666h187.050667c27.509333 0 42.186667 32.426667 24.042666 53.098667l-458.602666 522.56c-22.293333 25.408-63.626667 3.392-54.976-29.28l85.354666-322.421333zM416.714667 138.666667L270.453333 522.581333h166.869334a32 32 0 0 1 30.933333 40.181334l-61.130667 230.954666 322.176-367.114666H565.312c-22.72 0-38.208-23.018667-29.632-44.064l99.36-243.882667H416.714667z" fill="#000000" p-id="7834"></path></svg>
        skills</div>
        <div class="skill">
            <!-- 技能开始 -->
            <!-- 前往https://skillicons.dev/
            生成，一个pc端，一个移动端，区别是一行的个数 -->
            <img id="skillPc" src="/static/svg/skillPc.svg" alt="" srcset="">
            <img id="skillWap" src="/static/svg/skillWap.svg" alt="" srcset="">
        </div>
        <!-- 技能结束 -->
    </content> <!-- 内容结束 -->

    <footer>
        Zyyo © 2024 |
        <a href="https://beian.miit.gov.cn/">豫ICP备2023015852号-1</a>
    </footer>
     <footer>
       source
        <a href="https://zyyo.net">by ZYYO</a>
    </footer>
</div> <!-- main结束 -->
<!--弹窗-->

<div class="tc">
    <div class="tc-main">
        <img class="tc-img" src="" alt="" srcset="">
    </div>
    <div onclick="wx()" class="tc-close"><svg t="1700047644371" class="icon" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="950" width="22px" height="22px">
            <path
                d="M610.616405 512.423878l391.647127 391.939565a68.722849 68.722849 0 0 1 0 98.332161 72.012772 72.012772 0 0 1-100.306115 0l-390.404267-391.354689-392.012675 391.28158a69.74638 69.74638 0 0 1-98.551489-98.551489l391.793346-391.720237L20.988986 119.533891A69.74638 69.74638 0 0 1 119.540475 20.982402l392.158893 392.451331L901.957417 23.248793a72.012772 72.012772 0 0 1 100.306115 0 68.722849 68.722849 0 0 1 0 98.332161L610.616405 512.423878z"
                p-id="951"></path>
        </svg></div>
</div>



</body>

<script src="/static/script.js?v=1.19"> </script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "KFqltKSkJgQTGD9l", ck: "KFqltKSkJgQTGD9l" })</script>

</html>