<!--作者：ZYYO
    zyyo.net
    基于Github大佬xhofe的主页写的
    图标来自iconfont
    字体来自谷歌字体
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>张扬YO</title>
    <meta name="description" content="整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人">
    <meta name="keywords" content="张扬YO,ZYYO,张扬主页,ZYYO引导页,zhangyang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="main">



        <header> <!-- 头部开始 -->
            <div class="welcome">Hello, I'm <span class="gradientText">Zyyo</span></div>
            <div class="description"> 👦 <span class="purpleText textBackground"> Full Stack</span> Developer </div>
            <div class="description"> 📚 Studying at <span class="purpleText textBackground"> Sias</span> </div>
            <div class="description"> The best time to plant a tree was 20 years <span class="purpleText">ago</span>.
                The second best time is <span class="purpleText">now</span>. </div>
            <div class="iconContainer"> <!-- 图标容器开始 -->
            
                <!-- 图标我全部是iconfont找的，可以自行更换 -->
                <!---->
                <a class="iconItem" target="_blank" href="https://github.com/ZYYO666">
                    <img src="/static/svg/github.svg" alt=""> Github
                </a>
                <!---->
                <a class="iconItem" target="_blank" href="mailto:i@zyyo.net">
                    <img src="/static/svg/mail.svg" alt="">
                    Mail
                </a>
                <!---->
                <a class="iconItem"  href="#" onclick="wx('/static/img/wx.jpg')">
                    <img src="/static/svg/wx.svg" alt="">
                </a>
                <!---->
                <a class="iconItem" href="#" onclick="wx('/static/img/qq.jpg')">
                    <img src="/static/svg/qq.svg" alt="">
                </a>
                <!---->
                <a class="iconItem" target="_blank"
                    href="https://space.bilibili.com/693474399?spm_id_from=333.1007.0.0">
                    <img src="/static/svg/bilibili.svg" alt="">
                </a>
                <!---->
            </div> <!-- 图标容器结束 -->

            <div class="tanChiShe">
                <img src="/static/svg/github-snake-dark.svg" alt="">
            </div>
        </header> <!-- 头部结束 -->



        <content>
            <!-- 内容开始 -->
            <div class="title">🖥WebSite</div>
            <div class="projectList">
                <!-- 项目列表开始 -->
                <!---->
                <a class="projectItem" target="_blank" href="https://blog.zyyo.net">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>张扬YO</h1>
                        <p>整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/item/i1.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
                <a class="projectItem" target="_blank" href="https://a.zyyo.cc">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>ZYYO云盘</h1>
                        <p>存储收集文件和静态资源</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/item/i2.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
                <a class="projectItem" target="_blank" href="https://zyyo.cc">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>ZYYO实验室</h1>
                        <p>收集各种有趣html作品</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/item/i3.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
            </div>
            <!-- 项目列表结束 -->
            <div class="title">💻Projects</div>
            <div class="projectList">
                <!-- 项目列表开始 -->
                <!---->
                <a class="projectItem" target="_blank" href="https://github.com/ZYYO666/ZYYO">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>ZYYO</h1>
                        <p>An elegant theme based on Typecho design</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/item/i4.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
                <a class="projectItem" target="_blank" href="">
                    <!-- 项目项开始 -->
                    <div class="projectItemLeft">
                        <h1>Yang</h1>
                        <p>A multifunctional plugin designed based on Typecho</p>
                    </div>
                    <div class="projectItemRight">
                        <img src="/static/item/i5.png" alt="">
                    </div>
                    <!-- 项目项结束 -->
                </a>
                <!---->
            </div>
            <!-- 项目列表结束 -->
            <div class="title">⚡Skills</div>
            <div class="skill">
                <!-- 技能开始 -->
                <!-- 前往https://skillicons.dev/
            生成，一个pc端，一个移动端，区别是一行的个数 -->
                <img id="skillPc" src="/static/svg/skillPc.svg" alt="" srcset="">
                <img id="skillWap" src="/static/svg/skillWap.svg" alt="" srcset="">
            </div>
            <!-- 技能结束 -->
        </content> <!-- 内容结束 -->


    </div> <!-- main结束 -->
    <!--弹窗-->

    <div class="tc">
        <div class="tc-main">
            <img class="tc-img" src="" alt="" srcset="">
        </div>
        <div onclick="wx()" class="tc-close"><svg t="1700047644371" class="icon" viewBox="0 0 1024 1024"
                version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="950" width="20PX" height="20PX">
                <path
                    d="M610.616405 512.423878l391.647127 391.939565a68.722849 68.722849 0 0 1 0 98.332161 72.012772 72.012772 0 0 1-100.306115 0l-390.404267-391.354689-392.012675 391.28158a69.74638 69.74638 0 0 1-98.551489-98.551489l391.793346-391.720237L20.988986 119.533891A69.74638 69.74638 0 0 1 119.540475 20.982402l392.158893 392.451331L901.957417 23.248793a72.012772 72.012772 0 0 1 100.306115 0 68.722849 68.722849 0 0 1 0 98.332161L610.616405 512.423878z"
                    p-id="951"></path>
            </svg></div>
    </div>



</body>
<script src="/static/script.js"> </script>

</html>